{
  "name": "Blog",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:18",
  "postCreateCommand": "cd src && yarn",
  "remoteUser": "node",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/python:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:1": {}
  },
  "extensions": [
    "mhutchie.git-graph",
    "esbenp.prettier-vscode",
    "streetsidesoftware.code-spell-checker",
    "GitHub.copilot"
  ]
}
