{
  "name": "Blog",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:18",
  "postCreateCommand": "cd src && yarn",
  "remoteUser": "node",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/gickis/devcontainer-features/kubeseal:1": {},
    "ghcr.io/devcontainers-contrib/features/kubectl-asdf:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "streetsidesoftware.code-spell-checker",
        "mhutchie.git-graph",
        "esbenp.prettier-vscode",
        "GitHub.copilot"
      ]
    }
  }
}