{
  "editor.formatOnSave": true,
  "javascript.format.semicolons": "insert",
  "javascript.preferences.quoteStyle": "double",
  "typescript.preferences.quoteStyle": "double",
  "editor.wordWrap": "on",
  "cSpell.words": ["unknownpgr"]
}
