{
  "editor.formatOnSave": true,
  "javascript.format.semicolons": "insert",
  "javascript.preferences.quoteStyle": "double",
  "typescript.preferences.quoteStyle": "double",
  "editor.wordWrap": "on",
  "cSpell.words": [
    "argmax",
    "CSSOM",
    "devcontainer",
    "devcontainers",
    "esbenp",
    "gickis",
    "gtag",
    "Jdbc",
    "Jession",
    "Jmeter",
    "katex",
    "Keras",
    "Kruskal",
    "kubeseal",
    "linkify",
    "mathjax",
    "mhutchie",
    "Microtask",
    "MTBF",
    "MTTR",
    "MVVM",
    "mybatis",
    "naver",
    "pids",
    "QUIC",
    "Slurm",
    "SPDY",
    "SPOF",
    "Telefunc",
    "Traefik",
    "typeof",
    "unknownpgr",
    "Warshall"
  ]
}